item.baked_apple.name=BakedApple
item.cheese.name=Cheese
item.plain_cookie.name=PlainCookie
item.oreo_cookie.name=OreoCookie
item.carrot_cake.name=CarrotCake
item.t_book.name=TBook
tile.compressed_wood_coal.name=81TimesCompressedCharcoal
tile.wood_coal_block.name=CharcoalBlock
tile.special_cooking_table.name=SpecialCookingTable
message.destroyed=%s is destroyed my block
tile.jump_block.name=JumpBlock
item.add_seed_01.name=Mysterious Seed
item.iump_of_life.name=IumpOfLife
item.item_add_crop_01.name=Mysterious Crop
item.tutorial.iumo_of_life
item.tutorial.iumo_of_life=When used on crops, it is usually available in large quantities.
book.page1=Tomato\nBanana
book.page2=Page 2 content
book.page3=Please set the language setting to Japanese