item.baked_apple.name=焼きリンゴ
item.cheese.name=チーズ
item.plain_cookie.name=プレーンクッキー
item.oreo_cookie.name=オレオクッキー
item.carrot_cake.name=人参ケーキ
item.t_book.name=Tブック
tile.compressed_wood_coal.name=81倍圧縮木炭
tile.wood_coal_block.name=木炭ブロック
tile.special_cooking_table.name=特殊調理台
tile.jump_block.name=ジャンプブロック
item.add_seed_01.name=謎の種
item.iump_of_life.name=生命の塊
item.item_add_crop_01.name=謎の作物
item.fruit_knife.name=フルーツナイフ
item.tutorial.iumo_of_life=作物に使うと大体の場合大量に手に入る
message.destroyed=%sはブロックを破壊した
book.page1=AddFoodMod\nこのMODはその名の通り\n食料に関するアイテムなど\nそう言った物を追加する\nMODです\nレシピを知りたければ\nJEIを入れましょう。
book.page2=このMODにより追加される\n特殊調理台\nは右クリックすると\nこのMODで追加された食料が\n一部出てきます\nこれで食料には困りませんね。
book.page3=このMODの作者は\n私Acaciaと\nチワワ課長\n(デバッグ)\nでした。\nこういうの書いた方が\nチュートリアル本っぽい\nはず\n文字数制限つらい\nメッチャ読みずらい
advancements.tab.title=AddFoodMod
advancements.tab.description=焼きリンゴとか何でバニラで用意してないんだろうな。
advancements.add.ctable.title=すべての始まり
advancements.add.ctable.description=作業台を作る
advancements.add.furnace.title=料理するなら火だろ？
advancements.add.furnace.description=料理の基本は火力だと思っています。(カマドを作りましょう)
advancements.add.BA.title=AFMが誕生した理由
advancements.add.BA.description=最初っから用意してくれてりゃ楽だったんだけどね(カマドを使い焼きリンゴを作りましょう)