item.baked_apple.name=焼きリンゴ
item.cheese.name=チーズ
item.plain_cookie.name=プレーンクッキー
item.oreo_cookie.name=オレオクッキー
item.carrot_cake.name=人参ケーキ
item.t_book.name=Tブック
tile.compressed_wood_coal.name=81倍圧縮木炭
tile.wood_coal_block.name=木炭ブロック
tile.special_cooking_table.name=特殊調理台
tile.jump_block.name=ジャンプブロック
item.add_seed_01.name=謎の種
item.iump_of_life.name=生命の塊
item.item_add_crop_01.name=謎の作物
message.destroyed=%sはブロックを破壊した
book.page1=AddFoodMod\nこのMODはその名の通り\n食料に関するアイテムなど\nそう言った物を追加する\nMODです\nレシピを知りたければ\nJEIを入れましょう。
book.page2=このMODにより追加される\n特殊調理台\nは右クリックすると\nこのMODで追加された食料が\n一部出てきます\nこれで食料には困りませんね。
book.page3=このMODの作者は\n私Acaciaと\nチワワ課長\n(デバッグ)\nでした。\nこういうの書いた方が\nチュートリアル本っぽい\nはず\n文字数制限つらい\nメッチャ読みずらい
